{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "idea-ever.gl.joinmc.link",
          "assigned_srv": "idea-ever.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cfbdcd0c-b11d-489d-b743-7dfc3922ac7c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36434,
          "port_start": 36433,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T02:41:05.857994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f92d511-8cb3-4c57-b247-dbca08bdd0d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48818419-a871-4335-a2bf-61a5f24e1bc9",
          "agent_name": "from-key-9136",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
